{\rtf1\ansi\ansicpg1251\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1074 \u1100 \u1102 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1040 \u1082 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099 .
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f0\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1095 \u1072 \u1089 \u1090 \u1086  \u1085 \u1072  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1089 \u1072 \u1081 \u1090 \u1072 \u1093  \u1042 \u1099  \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1077 \u1089 \u1100  \u1075 \u1086 \u1088 \u1103 \u1095 \u1077 \u1081  \u1083 \u1080 \u1085 \u1080 \u1077 \u1081  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1086 \u1085 \u1083 \u1072 \u1081 \u1085 -\u1082 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1094 \u1080 \u1080  (\u1092 \u1086 \u1088 \u1084 \u1072  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077 , ICQ, Telegram, WhatsApp, Viber, etc.) ?\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082 \u1086 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090  \u1086 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1081  (\u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086 ) \u1088 \u1077 \u1096 \u1080 \u1083  \u1042 \u1072 \u1096 \u1091  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1091 ?\u8232 \
\pard\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	\uc0\u1050 \u1072 \u1082  \u1095 \u1072 \u1089 \u1090 \u1086  \u1086 \u1090 \u1074 \u1077 \u1090  \u1082 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1085 \u1090 \u1072  \u1073 \u1099 \u1083  \u1042 \u1072 \u1084  \u1087 \u1086 \u1083 \u1077 \u1079 \u1077 \u1085 ? \u1052 \u1086 \u1078 \u1085 \u1086  \u1074  \u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \u1085 \u1086 \u1084  \u1089 \u1086 \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1080 . 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\f0\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1076 \u1086 \u1083 \u1075 \u1086  \u1042 \u1099  \u1078 \u1076 \u1077 \u1090 \u1077  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1085 \u1072  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 ?\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1102 \u1090  \u1083 \u1080  \u1091  \u1042 \u1072 \u1089  \u1079 \u1072 \u1090 \u1088 \u1091 \u1076 \u1085 \u1077 \u1085 \u1080 \u1103  \u1089  \u1090 \u1077 \u1084 , \u1082 \u1072 \u1082  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086  \u1089 \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 ? \u1045 \u1089 \u1083 \u1080  \u1076 \u1072 , \u1090 \u1086  \u1088 \u1072 \u1089 \u1089 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077 , \u1074  \u1095 \u1077 \u1084  \u1090 \u1088 \u1091 \u1076 \u1085 \u1086 \u1089 \u1090 \u1080 .\u8232 \
\pard\pardeftab720

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1103  \u1082  \u1085 \u1072 \u1096 \u1077 \u1081  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 .
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0
\f0\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1083 \u1099 \u1096 \u1072 \u1083 \u1080  \u1083 \u1080  \u1042 \u1099  \u1086  \u1075 \u1086 \u1083 \u1086 \u1089 \u1086 \u1074 \u1099 \u1093  \u1087 \u1086 \u1084 \u1086 \u1097 \u1085 \u1080 \u1082 \u1072 \u1093  (\u1040 \u1083 \u1080 \u1089 \u1072 , Siri, etc.)?\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1080  \u1083 \u1080  \u1042 \u1099  \u1075 \u1086 \u1083 \u1086 \u1089 \u1086 \u1074 \u1086 \u1081  \u1087 \u1086 \u1084 \u1086 \u1097 \u1085 \u1080 \u1082 ? \u1045 \u1089 \u1083 \u1080  \u1076 \u1072 , \u1086 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1042 \u1072 \u1096 \u1080  \u1074 \u1087 \u1077 \u1095 \u1072 \u1090 \u1083 \u1077 \u1085 \u1080 \u1103  \u1086 \u1090  \u1077 \u1075 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 : \'93\u1095 \u1072 \u1089 \u1090 \u1086  \u1085 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1083  \u1084 \u1077 \u1085 \u1103 \'94, \'93\u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1083  \u1085 \u1077  \u1074  \u1090 \u1077 \u1084 \u1091 \'94 \u1080  \u1090 .\u1076 .)\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086 , \u1087 \u1086 -\u1074 \u1072 \u1096 \u1077 \u1084 \u1091 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1076 \u1086 \u1074 \u1077 \u1088 \u1103 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1075 \u1086 \u1083 \u1086 \u1089 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1086 \u1084 \u1086 \u1097 \u1085 \u1080 \u1082 \u1072 ? \u1055 \u1086 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1089 \u1100  \u1089 \u1074 \u1086 \u1080 \u1084 \u1080  \u1084 \u1099 \u1089 \u1083 \u1103 \u1084 \u1080  \u1085 \u1072  \u1101 \u1090 \u1091  \u1090 \u1077 \u1084 \u1091 .\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082 \u1080 \u1077 , \u1085 \u1072  \u1042 \u1072 \u1096  \u1074 \u1079 \u1075 \u1083 \u1103 \u1076 , \u1090 \u1080 \u1087 \u1099  \u1079 \u1072 \u1076 \u1072 \u1095  \u1084 \u1086 \u1078 \u1077 \u1090  \u1088 \u1077 \u1096 \u1072 \u1090 \u1100  \u1075 \u1086 \u1083 \u1086 \u1089 \u1086 \u1074 \u1086 \u1081  \u1087 \u1086 \u1084 \u1086 \u1097 \u1085 \u1080 \u1082  \u1085 \u1072  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103 \u1096 \u1085 \u1080 \u1081  \u1076 \u1077 \u1085 \u1100 ? \u1040  \u1095 \u1077 \u1088 \u1077 \u1079  20 \u1083 \u1077 \u1090 ?\u8232 \
\pard\pardeftab720

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1054 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1103 :
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0
\f0\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1083 \u1099 \u1096 \u1072 \u1083 \u1080  \u1083 \u1080  \u1042 \u1099  \u1086  \u1095 \u1072 \u1090 -\u1073 \u1086 \u1090 \u1072 \u1093  \u1074  vk.com \u1080  Telegram?\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1085 \u1099  \u1083 \u1080  \u1042 \u1099  \u1085 \u1072  \u1082 \u1072 \u1082 \u1080 \u1093 -\u1085 \u1080 \u1073 \u1091 \u1076 \u1100  \u1095 \u1072 \u1090 -\u1073 \u1086 \u1090 \u1086 \u1074  \u1074  \u1089 \u1086 \u1094 . \u1089 \u1077 \u1090 \u1103 \u1093  \u1080  \u1084 \u1077 \u1089 \u1089 \u1077 \u1085 \u1076 \u1078 \u1077 \u1088 \u1072 \u1093 ? \u1053 \u1072  \u1082 \u1072 \u1082 \u1080 \u1093 , \u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1089 \u1077 \u1082 \u1088 \u1077 \u1090 ?\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1089 \u1089 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  \u1086  \u1042 \u1072 \u1096 \u1077 \u1084  \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1080  \u1089  \u1073 \u1086 \u1090 \u1086 \u1084  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 : \'93\u1074 \u1077 \u1076 \u1091  \u1089  \u1085 \u1080 \u1084  \u1087 \u1086 \u1083 \u1085 \u1086 \u1094 \u1077 \u1085 \u1085 \u1099 \u1081  \u1076 \u1080 \u1072 \u1083 \u1086 \u1075 \'94 \u1080 \u1083 \u1080  \'93\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1085  \u1085 \u1072  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1091 \u1102  \u1088 \u1072 \u1089 \u1089 \u1099 \u1083 \u1082 \u1091 \'94)\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1073 \u1099  \u1042 \u1099  \u1079 \u1085 \u1072 \u1083 \u1080 , \u1095 \u1090 \u1086  \u1085 \u1072  \u1075 \u1086 \u1088 \u1103 \u1095 \u1077 \u1081  \u1083 \u1080 \u1085 \u1080 \u1080  \u1042 \u1072 \u1084  \u1086 \u1090 \u1074 \u1077 \u1090 \u1080 \u1090  \u1073 \u1086 \u1090 , \u1089 \u1090 \u1072 \u1083 \u1080  \u1073 \u1099  \u1042 \u1099  \u1079 \u1072 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 ? \u1054 \u1087 \u1103 \u1090 \u1100  \u1078 \u1077 , \u1082 \u1088 \u1091 \u1090 \u1086 , \u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1089 \u1100  \u1089 \u1074 \u1086 \u1080 \u1084 \u1080  \u1084 \u1099 \u1089 \u1083 \u1103 \u1084 \u1080  \u1085 \u1072  \u1101 \u1090 \u1091  \u1090 \u1077 \u1084 \u1091 !\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1102 : \u1042 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1087 \u1086 \u1077 \u1093 \u1072 \u1090 \u1100  \u1074  \u1048 \u1089 \u1087 \u1072 \u1085 \u1080 \u1102 , \u1072  \u1091  \u1042 \u1072 \u1089  \u1091 \u1078 \u1077  \u1077 \u1089 \u1090 \u1100  \u1074 \u1080 \u1079 \u1072  \u1074  \u1043 \u1077 \u1088 \u1084 \u1072 \u1085 \u1080 \u1102 . \u1042 \u1072 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1086 , \u1085 \u1091 \u1078 \u1085 \u1086  \u1083 \u1080  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1091 \u1102  \u1080 \u1089 \u1087 \u1072 \u1085 \u1089 \u1082 \u1091 \u1102  \u1074 \u1080 \u1079 \u1091  \u1080 \u1083 \u1080  \u1084 \u1086 \u1078 \u1085 \u1086  \u1083 \u1077 \u1090 \u1077 \u1090 \u1100  \u1074  \u1048 \u1089 \u1087 \u1072 \u1085 \u1080 \u1102  \u1089  \u1085 \u1077 \u1084 \u1077 \u1094 \u1082 \u1086 \u1081  \u1074 \u1080 \u1079 \u1086 \u1081 . \u8232 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1076 \u1072 \u1081 \u1090 \u1077  \u1101 \u1090 \u1086 \u1090  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089  \u1082 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1085 \u1090 \u1091  \u1080 \u1079  \u1074 \u1080 \u1079 \u1086 \u1074 \u1086 \u1075 \u1086  \u1094 \u1077 \u1085 \u1090 \u1088 \u1072  \u1086 \u1085 \u1083 \u1072 \u1081 \u1085 .\u8232 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1073 \u1099  \u1042 \u1099  \u1089 \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 \u1080  \u1101 \u1090 \u1086 \u1090  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089  \u1073 \u1086 \u1090 \u1091 ?\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1042 \u1072 \u1084  \u1087 \u1086 \u1085 \u1072 \u1076 \u1086 \u1073 \u1080 \u1083 \u1086 \u1089 \u1100 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1095 \u1077 \u1090 \u1082 \u1086  \u1089 \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089  \u1078 \u1080 \u1074 \u1086 \u1084 \u1091  \u1082 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1085 \u1090 \u1091 ? \u1040  \u1073 \u1086 \u1090 \u1091 ?\u8232 \
\pard\pardeftab720

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}