{\rtf1\ansi\ansicpg1251\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 Cold start.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}\ul \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072 \ulnone : \uc0\u1080 \u1079  \u1087 \u1086 \u1083 \u1085 \u1086 \u1075 \u1086  \u1085 \u1072 \u1073 \u1086 \u1088 \u1072  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1077 , \u1075 \u1076 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1081 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}\ul \uc0\u1050 \u1072 \u1082  \u1101 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1077 \u1084 \ulnone : \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	1.	}\uc0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1087 \u1072 \u1088 \u1089 \u1077 \u1088 \u1072  natasha ({\field{\*\fldinst{HYPERLINK "http://natasha.readthedocs.io/ru/latest/"}}{\fldrslt http://natasha.readthedocs.io/ru/latest/}}) \uc0\u1088 \u1072 \u1079 \u1084 \u1077 \u1095 \u1072 \u1077 \u1084  \u1074 \u1089 \u1077  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 : \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'ab1\'bb = \uc0\u1074  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103   \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'ab0\'bb = \uc0\u1074  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080  \u1085 \u1077  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	2.	}\uc0\u1042  \u1088 \u1072 \u1079 \u1084 \u1077 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \u1093  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1084  \u1074 \u1089 \u1077  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072  \u1090 \u1080 \u1087 \u1072  \'ab\u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 \'bb, \'ab\u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1103 \'bb, \'ab\u1054 \u1054 \u1054 \'bb, \'ab\u1054 \u1040 \u1054 \'bb, \u1082 \u1072 \u1074 \u1099 \u1095 \u1082 \u1080  \u1080  \u1090 .\u1076 . \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}\uc0\u1053 \u1077  \u1091 \u1076 \u1072 \u1083 \u1103 \u1090 \u1100  \u1089 \u1072 \u1084 \u1080  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081 \
{\listtext	\uc0\u8259 	}\uc0\u1055 \u1086 \u1087 \u1088 \u1086 \u1073 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093  \u1090 \u1086 \u1078 \u1077  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	3.	}\uc0\u1053 \u1072  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1086 \u1084  \u1076 \u1072 \u1090 \u1072 \u1089 \u1077 \u1090 \u1077  (\u1091  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1077 \u1089 \u1090 \u1100  \u1083 \u1077 \u1081 \u1073 \u1083  \'ab1\'bb \u1080 \u1083 \u1080  \'ab0\'bb, \u1080  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1099  \u1074 \u1089 \u1077  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072 ) \u1086 \u1073 \u1091 \u1095 \u1072 \u1077 \u1084  \u1085 \u1077 \u1081 \u1088 \u1086 \u1089 \u1077 \u1090 \u1100 . \u1058 \u1072 \u1082  \u1086 \u1085 \u1072  \u1085 \u1072 \u1091 \u1095 \u1080 \u1090 \u1089 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1090 \u1100  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1077  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1074  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1091 . \
{\listtext	4.	}\uc0\u1055 \u1086 \u1076 \u1072 \u1077 \u1084  \u1085 \u1072  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1085 \u1091 \u1102  \u1085 \u1077 \u1081 \u1088 \u1086 \u1089 \u1077 \u1090 \u1100  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1081  \u1076 \u1072 \u1090 \u1072 \u1089 \u1077 \u1090  (\u1073 \u1077 \u1079  \u1074 \u1089 \u1103 \u1082 \u1080 \u1093  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1081  \u1080  \u1085 \u1077 \u1088 \u1072 \u1079 \u1084 \u1077 \u1095 \u1077 \u1085 \u1085 \u1099 \u1081 ). \u1044 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079  \u1101 \u1090 \u1086 \u1075 \u1086  \u1076 \u1072 \u1090 \u1072 \u1089 \u1077 \u1090 \u1072  \u1085 \u1077 \u1081 \u1088 \u1086 \u1089 \u1077 \u1090 \u1100  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 , \u1077 \u1089 \u1090 \u1100  \u1083 \u1080  \u1074  \u1085 \u1077 \u1084  \u1091 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1085 \u1080 \u1077  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 . \u1055 \u1088 \u1080 \u1095 \u1077 \u1084  \u1086 \u1085 \u1072  \u1089 \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1101 \u1090 \u1086  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1091 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  \
}